

REACT_APP_API_KEY=AIzaSyA-xdeio0RmRnBBVhl6jMN_i6VeqNUFpsU
REACT_APP_AUTH_DOMAIN=auth-fbtut.firebaseapp.com
REACT_APP_DATABASE_URL=https://auth-fbtut.firebaseio.com
REACT_APP_PROJECT_ID=auth-fbtut
REACT_APP_STORAGE_BUCKET=auth-fbtut.appspot.com
REACT_APP_MESSAGING_SENDER_ID=91453686719